# cameralive

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  FilterArrays.hpp  native-lib.cpp
app/src/main/cpp/filters/: BlueArchitecture.hpp  BlueHour.hpp  ColdChrome.hpp  CrispAutumn.hpp  DarkAndSomber.hpp  HardBoost.hpp  LongBeachMorning.hpp  LushGreen.hpp  MagicHour.hpp  NaturalBoost.hpp  OrangeAndBlue.hpp  SoftBlackAndWhite.hpp  Waves.hpp
app/src/main/cpp/filters/lutify/: Amy.hpp  Claire.hpp  FBoost10.hpp  (+2 more)
app/src/main/res/color/: btn_icon_tint_selector.xml
app/src/main/res/drawable/: bg_listview_item.xml  bg_listview_item_selected.xml  bg_thumbnail.xml  bg_video_photo_switch.xml  btn_photo_capture_selector.xml  btn_video_capture_selector.xml  filter_button_background.xml  filter_button_background_selected.xml  ic_camera_photo.xml  ic_camera_photo_capture.xml  ic_camera_switch.xml  ic_camera_video.xml  ic_camera_video_capture.xml  ic_last_item_thumbail.xml  ic_record_off.xml  ic_record_on.xml  list_selector.xml  record_btn_normal.xml  record_btn_pressed.xml  round_btn_selector_blue.xml  round_btn_selector_green.xml  round_shape_red.xml  rounded_button.xml  shape_round_btn_red.xml
app/src/main/res/layout/: activity_main.xml  activity_main_landscape.xml  activity_main_portrait.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
