<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/camera_bg"
    android:orientation="horizontal"
    tools:context="com.nm.cameralivefx.MainActivity"> <!-- Left Vertical Action Bar -->
    <!-- Right Preview Area -->
    <RelativeLayout
        android:id="@+id/preview_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:text=""
            android:textColor="@color/pink_primary"
            android:textSize="16sp" /> <!-- Optional top-right overlay controls -->
        <RelativeLayout
            android:id="@+id/overlay_buttons_layout"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/prefs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="@null"
                android:padding="20dp"
                android:src="@drawable/ic_settings" />

            <View
                android:id="@+id/divider1"
                style="@style/divider"
                android:layout_toRightOf="@id/prefs" />

            <TextView
                android:id="@+id/resolution_text"
                style="@style/overly_textview"
                android:layout_toRightOf="@id/divider1" />

            <View
                android:id="@+id/divider2"
                style="@style/divider"
                android:layout_toRightOf="@id/resolution_text" />

            <TextView
                android:id="@+id/exposure"
                style="@style/overly_textview"
                android:layout_toRightOf="@id/divider2" />

            <View
                android:id="@+id/divider3"
                style="@style/divider"
                android:layout_toRightOf="@id/exposure" />

            <TextView
                android:id="@+id/white_balance"
                style="@style/overly_textview"
                android:layout_toRightOf="@id/divider3" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/buttons_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:id="@+id/video_thumbnail"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                android:background="@drawable/bg_thumbnail"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@color/blue_primary" />

            <Button
                android:id="@+id/recrod_btn"
                style="@style/roundedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Record" />

            <ImageView
                android:id="@+id/video_photo_switch"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                android:background="@drawable/bg_video_photo_switch"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_camera" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>